# Estudo_ASP.NET_CORE

./: Douglas.sln
Douglas/: Douglas.csproj  InjecaoDependencia.cs  Program.cs  Rotas.cs  Startup.cs  appsettings.json
Douglas/Controllers/: ClienteController.cs  HomeController.cs  MenuController.cs
Douglas/Controllers/Interfaces/: IClienteController.cs
Douglas/Dao/: ClienteDao.cs
Douglas/Dao/Interfaces/: IClienteDao.cs
Douglas/Models/: Cliente.cs  ErrorViewModel.cs
Douglas/Properties/: launchSettings.json
Douglas/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkPattern.cs
Douglas/Views/: _ViewImports.cshtml
Douglas/Views/CSHTML/: Cliente.cshtml
Douglas/Views/Exemplos/: CRUD.html  ConfirmarExcluir.html  Contate.html  DetalhesFiltroExportarExcel.html  Logar.html  LogarFacebookRemember.html  ModeloNavBar.html  Registrar.html
Douglas/Views/HTML/: Cliente.html
Douglas/Views/JS/: Cliente.js
Douglas/Views/Menu/: Cabecalho.cshtml  Index.cshtml
Douglas/Views/Shared/: _Layout.cshtml
DouglasAPI/: DouglasAPI.csproj  Program.cs  Startup.cs
DouglasAPI/Controllers/: ClienteController.cs
DouglasAPI/Properties/: launchSettings.json
DouglasAgendador/: DouglasAgendador.csproj  HangfireBootstrapper.cs  Program.cs  Startup.cs
DouglasAgendador/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DouglasAgendador/Pages/Shared/: _Layout.cshtml
DouglasAgendador/Properties/: launchSettings.json
DouglasBiblioteca/: DouglasBiblioteca.csproj  InjencaoDependencia.cs
DouglasBiblioteca/Controllers/: ClienteController.cs
DouglasBiblioteca/Controllers/Interfaces/: IClienteController.cs
DouglasBiblioteca/Dao/: ClienteDao.cs
DouglasBiblioteca/Dao/Interfaces/: IClienteDao.cs
DouglasBiblioteca/Model/: Cliente.cs
DouglasComuns/Utilitarios/: EnvioEmail.cs
DouglasInfra/: DouglasInfra.csproj
DouglasInfra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
