<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <RootNamespace>Douglas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CSHTML\Cliente.cshtml" />
    <Content Remove="Views\Menu\Cabecalho.cshtml" />
    <Content Remove="Views\Menu\Index.cshtml" />
    <Content Remove="Views\Menu\Rodape.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CSHTML\Cliente.cshtml" />
    <None Include="Views\Menu\Cabecalho.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\Menu\Rodape.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DouglasBiblioteca\DouglasBiblioteca.csproj" />
    <ProjectReference Include="..\DouglasComuns\DouglasComuns.csproj" />
    <ProjectReference Include="..\DouglasInfra\DouglasInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
